AIRFLOW_UID=50000

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

SMTP_USER=your-actual-email@gmail.com
SMTP_PASSWORD=your-16-char-app-password
SMTP_MAIL_FROM=your-actual-email@gmail.com

NOTIFICATION_EMAIL_TO=others-actual-email@gmail.com

AIRFLOW_CONN_SMTP_DEFAULT=smtp://YOUR_EMAIL%40gmail.com:YOUR_APP_PASSWORD@smtp.gmail.com:587?from_email=YOUR_EMAIL&disable_ssl=true